Thu Nov  5 02:07:51 2020 (UTC)

Arizona:
---------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-05 02:06 (a minute ago)    Biden leading by 79,173 votes  Remaining (est.): 551,325  Change:  75,537 (Biden 41.0% / 59.0% Trump)  Precincts: 1325/1489  Trump needs 57.18% [-0.223%]
2020-11-05 01:32 (34 minutes ago)  Biden leading by 92,817 votes  Remaining (est.): 626,862  Change:       0 (n/a)                        Precincts: 1296/1489  Trump needs 57.40% [57.403%]
---------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------

Georgia:
---------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-05 02:06 (a minute ago)    Trump leading by 39,921 votes  Remaining (est.): 253,751  Change:     433 (Trump 62.0% / 38.0% Biden)  Precincts: 2554/2655  Biden needs 57.87% [0.034%]
2020-11-05 01:32 (34 minutes ago)  Trump leading by 39,817 votes  Remaining (est.): 254,184  Change:       0 (n/a)                        Precincts: 2554/2655  Biden needs 57.83% [57.832%]
---------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------

North Carolina:
---------------------------------  -----------------------------  -------------------------  ---------------------  --------------------  ----------------------------
2020-11-05 01:32 (34 minutes ago)  Trump leading by 76,737 votes  Remaining (est.): 292,412  Change:       0 (n/a)  Precincts: 2423/2662  Biden needs 63.12% [63.121%]
---------------------------------  -----------------------------  -------------------------  ---------------------  --------------------  ----------------------------

Nevada:
---------------------------------  ----------------------------  -------------------------  ---------------------  --------------------  ----------------------------
2020-11-05 01:32 (34 minutes ago)  Biden leading by 7,647 votes  Remaining (est.): 202,085  Change:       0 (n/a)  Precincts: 1610/1993  Trump needs 51.89% [51.892%]
---------------------------------  ----------------------------  -------------------------  ---------------------  --------------------  ----------------------------

Pennsylvania:
---------------------------------  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-05 02:06 (a minute ago)    Trump leading by 192,380 votes  Remaining (est.): 863,452  Change:   9,413 (Trump 31.0% / 69.0% Biden)  Precincts: 7971/9128  Biden needs 61.14% [-0.085%]
2020-11-05 01:32 (34 minutes ago)  Trump leading by 195,953 votes  Remaining (est.): 872,865  Change:       0 (n/a)                        Precincts: 7958/9128  Biden needs 61.22% [61.225%]
---------------------------------  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
