Fri Nov  6 08:53:06 2020 (UTC)

Arizona:
-------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-06 05:29 (3 hours ago)   Biden leading by 47,052 votes  Remaining (est.): 339,551  Change:   5,713 (Biden 53.4% / 46.6% Trump)  Precincts: 1423/1489  Trump needs 56.93% [0.170%]
2020-11-06 03:37 (5 hours ago)   Biden leading by 46,667 votes  Remaining (est.): 345,264  Change:   1,180 (Biden 67.4% / 32.6% Trump)  Precincts: 1417/1489  Trump needs 56.76% [0.082%]
2020-11-06 02:09 (6 hours ago)   Biden leading by 46,257 votes  Remaining (est.): 346,444  Change:  75,314 (Biden 43.0% / 57.0% Trump)  Precincts: 1415/1489  Trump needs 56.68% [-0.062%]
2020-11-06 01:35 (7 hours ago)   Biden leading by 56,833 votes  Remaining (est.): 421,758  Change:   1,957 (Biden 24.2% / 75.8% Trump)  Precincts: 1386/1489  Trump needs 56.74% [-0.088%]
2020-11-06 01:26 (7 hours ago)   Biden leading by 57,844 votes  Remaining (est.): 423,715  Change:   2,485 (Biden 76.1% / 23.9% Trump)  Precincts: 1383/1489  Trump needs 56.83% [0.192%]
2020-11-06 01:03 (7 hours ago)   Biden leading by 56,547 votes  Remaining (est.): 426,200  Change:  34,334 (Biden 46.5% / 53.5% Trump)  Precincts: 1380/1489  Trump needs 56.63% [0.233%]
2020-11-06 00:45 (8 hours ago)   Biden leading by 58,953 votes  Remaining (est.): 460,534  Change:  12,625 (Biden 25.3% / 74.7% Trump)  Precincts: 1362/1489  Trump needs 56.40% [-0.487%]
2020-11-05 23:10 (9 hours ago)   Biden leading by 65,179 votes  Remaining (est.): 473,159  Change:  12,227 (Biden 38.8% / 61.2% Trump)  Precincts: 1359/1489  Trump needs 56.89% [-0.107%]
2020-11-05 20:54 (11 hours ago)  Biden leading by 67,906 votes  Remaining (est.): 485,386  Change:   1,185 (Biden 40.6% / 59.4% Trump)  Precincts: 1352/1489  Trump needs 57.00% [-0.006%]
2020-11-05 19:53 (12 hours ago)  Biden leading by 68,129 votes  Remaining (est.): 486,571  Change:     816 (Biden 22.7% / 77.3% Trump)  Precincts: 1352/1489  Trump needs 57.00% [-0.034%]
2020-11-05 19:15 (13 hours ago)  Biden leading by 68,575 votes  Remaining (est.): 487,387  Change:   1,936 (Biden 54.8% / 45.2% Trump)  Precincts: 1350/1489  Trump needs 57.03% [0.047%]
2020-11-05 07:45 (a day ago)     Biden leading by 68,390 votes  Remaining (est.): 489,323  Change:       0 (n/a)                        Precincts: 1349/1489  Trump needs 56.99% [0.000%]
2020-11-05 07:40 (a day ago)     Biden leading by 68,390 votes  Remaining (est.): 489,323  Change:  62,002 (Biden 41.3% / 58.7% Trump)  Precincts: 1325/1489  Trump needs 56.99% [-0.192%]
2020-11-05 02:06 (a day ago)     Biden leading by 79,173 votes  Remaining (est.): 551,325  Change:  75,537 (Biden 41.0% / 59.0% Trump)  Precincts: 1325/1489  Trump needs 57.18% [-0.223%]
2020-11-05 01:32 (a day ago)     Biden leading by 92,817 votes  Remaining (est.): 626,862  Change:       0 (n/a)                        Precincts: 1296/1489  Trump needs 57.40% [57.403%]
-------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------

Georgia:
---------------------------------  -----------------------------  -------------------------  --------------------------------------------  --------------------  ----------------------------
2020-11-06 08:40 (12 minutes ago)  Trump leading by 463 votes     Remaining (est.): 66,809   Change:     306 (Trump 17.0% / 83.0% Biden)   Precincts: 2643/2655  Biden needs 50.35% [-0.149%]
2020-11-06 07:41 (an hour ago)     Trump leading by 665 votes     Remaining (est.): 67,115   Change:     816 (Trump 13.1% / 86.9% Biden)   Precincts: 2643/2655  Biden needs 50.50% [-0.437%]
2020-11-06 06:41 (2 hours ago)     Trump leading by 1,267 votes   Remaining (est.): 67,931   Change:     541 (Trump  9.1% / 90.9% Biden)   Precincts: 2643/2655  Biden needs 50.93% [-0.315%]
2020-11-06 05:45 (3 hours ago)     Trump leading by 1,709 votes   Remaining (est.): 68,472   Change:     144 (Trump 16.7% / 83.3% Biden)   Precincts: 2643/2655  Biden needs 51.25% [-0.067%]
2020-11-06 04:23 (4 hours ago)     Trump leading by 1,805 votes   Remaining (est.): 68,616   Change:   1,375 (Trump 51.1% / 48.9% Biden)   Precincts: 2643/2655  Biden needs 51.32% [0.047%]
2020-11-06 03:28 (5 hours ago)     Trump leading by 1,775 votes   Remaining (est.): 69,991   Change:      34 (Trump 17.6% / 82.4% Biden)   Precincts: 2643/2655  Biden needs 51.27% [-0.015%]
2020-11-06 03:05 (5 hours ago)     Trump leading by 1,797 votes   Remaining (est.): 70,025   Change:     337 (Trump 34.4% / 65.6% Biden)   Precincts: 2643/2655  Biden needs 51.28% [-0.068%]
2020-11-06 02:38 (6 hours ago)     Trump leading by 1,902 votes   Remaining (est.): 70,362   Change:   1,031 (Trump 21.1% / 78.9% Biden)   Precincts: 2643/2655  Biden needs 51.35% [-0.397%]
2020-11-06 02:09 (6 hours ago)     Trump leading by 2,497 votes   Remaining (est.): 71,393   Change:   1,337 (Trump 13.0% / 87.0% Biden)   Precincts: 2643/2655  Biden needs 51.75% [-0.648%]
2020-11-06 00:45 (8 hours ago)     Trump leading by 3,486 votes   Remaining (est.): 72,730   Change:  20,187 (Trump 35.3% / 64.7% Biden)   Precincts: 2643/2655  Biden needs 52.40% [-2.676%]
2020-11-05 23:10 (9 hours ago)     Trump leading by 9,426 votes   Remaining (est.): 92,917   Change:     342 (Trump 34.2% / 65.8% Biden)   Precincts: 2643/2655  Biden needs 55.07% [-0.039%]
2020-11-05 22:42 (10 hours ago)    Trump leading by 9,534 votes   Remaining (est.): 93,259   Change:      19 (Trump 47.4% / 52.6% Biden)   Precincts: 2643/2655  Biden needs 55.11% [0.001%]
2020-11-05 22:26 (10 hours ago)    Trump leading by 9,535 votes   Remaining (est.): 93,278   Change:     241 (Trump 52.1% / 47.9% Biden)   Precincts: 2643/2655  Biden needs 55.11% [0.019%]
2020-11-05 22:17 (10 hours ago)    Trump leading by 9,525 votes   Remaining (est.): 93,519   Change:   6,305 (Trump 24.2% / 75.8% Biden)   Precincts: 2643/2655  Biden needs 55.09% [-1.305%]
2020-11-05 21:55 (10 hours ago)    Trump leading by 12,773 votes  Remaining (est.): 99,824   Change:       5 (Trump 70.0% / 30.0% Biden)   Precincts: 2643/2655  Biden needs 56.40% [0.001%]
2020-11-05 21:32 (11 hours ago)    Trump leading by 12,771 votes  Remaining (est.): 99,829   Change:       6 (Trump 100.0% /  0.0% Biden)  Precincts: 2643/2655  Biden needs 56.40% [0.003%]
2020-11-05 21:20 (11 hours ago)    Trump leading by 12,765 votes  Remaining (est.): 99,835   Change:       8 (Trump 50.0% / 50.0% Biden)   Precincts: 2643/2655  Biden needs 56.39% [0.001%]
2020-11-05 21:08 (11 hours ago)    Trump leading by 12,765 votes  Remaining (est.): 99,843   Change:       3 (Trump  0.0% / 100.0% Biden)  Precincts: 2643/2655  Biden needs 56.39% [-0.001%]
2020-11-05 20:38 (12 hours ago)    Trump leading by 12,768 votes  Remaining (est.): 99,846   Change:      48 (Trump 54.2% / 45.8% Biden)   Precincts: 2643/2655  Biden needs 56.39% [0.005%]
2020-11-05 20:31 (12 hours ago)    Trump leading by 12,764 votes  Remaining (est.): 99,894   Change:   3,590 (Trump 49.0% / 51.0% Biden)   Precincts: 2643/2655  Biden needs 56.39% [0.187%]
2020-11-05 20:10 (12 hours ago)    Trump leading by 12,835 votes  Remaining (est.): 103,484  Change:      19 (Trump 68.4% / 31.6% Biden)   Precincts: 2643/2655  Biden needs 56.20% [0.005%]
2020-11-05 19:45 (13 hours ago)    Trump leading by 12,828 votes  Remaining (est.): 103,503  Change:       3 (Trump 100.0% /  0.0% Biden)  Precincts: 2643/2655  Biden needs 56.20% [0.002%]
2020-11-05 19:37 (13 hours ago)    Trump leading by 12,825 votes  Remaining (est.): 103,506  Change:     586 (Trump 16.3% / 83.7% Biden)   Precincts: 2643/2655  Biden needs 56.20% [-0.155%]
2020-11-05 19:22 (13 hours ago)    Trump leading by 13,220 votes  Remaining (est.): 104,092  Change:       1 (Trump 100.0% /  0.0% Biden)  Precincts: 2643/2655  Biden needs 56.35% [0.001%]
2020-11-05 19:15 (13 hours ago)    Trump leading by 13,219 votes  Remaining (est.): 104,093  Change:     939 (Trump 33.2% / 66.8% Biden)   Precincts: 2643/2655  Biden needs 56.35% [-0.093%]
2020-11-05 18:46 (14 hours ago)    Trump leading by 13,534 votes  Remaining (est.): 105,032  Change:      46 (Trump 43.5% / 56.5% Biden)   Precincts: 2643/2655  Biden needs 56.44% [-0.000%]
2020-11-05 17:54 (14 hours ago)    Trump leading by 13,540 votes  Remaining (est.): 105,078  Change:       1 (Trump 100.0% /  0.0% Biden)  Precincts: 2643/2655  Biden needs 56.44% [0.001%]
2020-11-05 17:47 (15 hours ago)    Trump leading by 13,539 votes  Remaining (est.): 105,079  Change:     796 (Trump 14.8% / 85.2% Biden)   Precincts: 2643/2655  Biden needs 56.44% [-0.216%]
2020-11-05 17:23 (15 hours ago)    Trump leading by 14,100 votes  Remaining (est.): 105,875  Change:   3,805 (Trump 41.3% / 58.7% Biden)   Precincts: 2643/2655  Biden needs 56.66% [-0.072%]
2020-11-05 16:49 (16 hours ago)    Trump leading by 14,765 votes  Remaining (est.): 109,680  Change:     219 (Trump 29.0% / 71.0% Biden)   Precincts: 2643/2655  Biden needs 56.73% [3.274%]
2020-11-05 16:38 (16 hours ago)    Trump leading by 14,857 votes  Remaining (est.): 214,899  Change:   6,130 (Trump 23.2% / 76.8% Biden)   Precincts: 2643/2655  Biden needs 53.46% [-0.648%]
2020-11-05 15:51 (17 hours ago)    Trump leading by 18,146 votes  Remaining (est.): 221,029  Change:   1,203 (Trump 31.7% / 68.3% Biden)   Precincts: 2643/2655  Biden needs 54.10% [-0.077%]
2020-11-05 14:52 (18 hours ago)    Trump leading by 18,586 votes  Remaining (est.): 222,232  Change:       2 (Trump 50.0% / 50.0% Biden)   Precincts: 2643/2655  Biden needs 54.18% [0.000%]
2020-11-05 14:47 (18 hours ago)    Trump leading by 18,586 votes  Remaining (est.): 222,234  Change:     262 (Trump 49.2% / 50.8% Biden)   Precincts: 2643/2655  Biden needs 54.18% [0.004%]
2020-11-05 14:25 (18 hours ago)    Trump leading by 18,590 votes  Remaining (est.): 222,496  Change:       2 (Trump 100.0% /  0.0% Biden)  Precincts: 2643/2655  Biden needs 54.18% [0.000%]
2020-11-05 13:45 (19 hours ago)    Trump leading by 18,588 votes  Remaining (est.): 222,498  Change:   1,364 (Trump 51.8% / 48.2% Biden)   Precincts: 2643/2655  Biden needs 54.18% [0.036%]
2020-11-05 10:55 (21 hours ago)    Trump leading by 18,540 votes  Remaining (est.): 223,862  Change:   8,468 (Trump 23.6% / 76.4% Biden)   Precincts: 2643/2655  Biden needs 54.14% [-0.811%]
2020-11-05 06:16 (a day ago)       Trump leading by 23,009 votes  Remaining (est.): 232,330  Change:  10,461 (Trump 22.2% / 77.8% Biden)   Precincts: 2643/2655  Biden needs 54.95% [-0.985%]
2020-11-05 05:24 (a day ago)       Trump leading by 28,827 votes  Remaining (est.): 242,791  Change:   4,344 (Trump 16.4% / 83.6% Biden)   Precincts: 2643/2655  Biden needs 55.94% [-0.487%]
2020-11-05 04:20 (a day ago)       Trump leading by 31,748 votes  Remaining (est.): 247,135  Change:       0 (n/a)                         Precincts: 2643/2655  Biden needs 56.42% [0.000%]
2020-11-05 03:55 (a day ago)       Trump leading by 31,748 votes  Remaining (est.): 247,135  Change:       0 (n/a)                         Precincts: 2598/2655  Biden needs 56.42% [0.000%]
2020-11-05 03:40 (a day ago)       Trump leading by 31,748 votes  Remaining (est.): 247,135  Change:   3,128 (Trump 25.2% / 74.8% Biden)   Precincts: 2555/2655  Biden needs 56.42% [-0.230%]
2020-11-05 03:16 (a day ago)       Trump leading by 33,300 votes  Remaining (est.): 250,263  Change:   6,682 (Trump 19.9% / 80.1% Biden)   Precincts: 2555/2655  Biden needs 56.65% [-0.610%]
2020-11-05 02:58 (a day ago)       Trump leading by 37,322 votes  Remaining (est.): 256,945  Change:  -1,366 (Trump 51.8% / 48.2% Biden)   Precincts: 2555/2655  Biden needs 57.26% [-0.048%]
2020-11-05 02:51 (a day ago)       Trump leading by 37,370 votes  Remaining (est.): 255,579  Change:  -3,242 (Trump 75.1% / 24.9% Biden)   Precincts: 2555/2655  Biden needs 57.31% [-0.416%]
2020-11-05 02:20 (a day ago)       Trump leading by 38,996 votes  Remaining (est.): 252,337  Change:   1,414 (Trump 17.3% / 82.7% Biden)   Precincts: 2555/2655  Biden needs 57.73% [-0.139%]
2020-11-05 02:06 (a day ago)       Trump leading by 39,921 votes  Remaining (est.): 253,751  Change:     433 (Trump 62.0% / 38.0% Biden)   Precincts: 2554/2655  Biden needs 57.87% [0.034%]
2020-11-05 01:32 (a day ago)       Trump leading by 39,817 votes  Remaining (est.): 254,184  Change:       0 (n/a)                         Precincts: 2554/2655  Biden needs 57.83% [57.832%]
---------------------------------  -----------------------------  -------------------------  --------------------------------------------  --------------------  ----------------------------

North Carolina:
-------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-05 18:11 (14 hours ago)  Trump leading by 76,737 votes  Remaining (est.): 288,190  Change:   2,233 (Trump 50.0% / 50.0% Biden)  Precincts: 2425/2662  Biden needs 63.31% [0.102%]
2020-11-05 16:49 (16 hours ago)  Trump leading by 76,737 votes  Remaining (est.): 290,423  Change:   1,989 (Trump 50.0% / 50.0% Biden)  Precincts: 2424/2662  Biden needs 63.21% [0.090%]
2020-11-05 01:32 (a day ago)     Trump leading by 76,737 votes  Remaining (est.): 292,412  Change:       0 (n/a)                        Precincts: 2423/2662  Biden needs 63.12% [63.121%]
-------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------

Nevada:
-------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-05 18:21 (14 hours ago)  Biden leading by 11,438 votes  Remaining (est.): 147,669  Change:      15 (Biden 50.0% / 50.0% Trump)  Precincts: 1764/1993  Trump needs 53.87% [0.561%]
2020-11-05 18:11 (14 hours ago)  Biden leading by 11,438 votes  Remaining (est.): 172,684  Change:     913 (Biden 30.9% / 69.1% Trump)  Precincts: 1619/1993  Trump needs 53.31% [-0.083%]
2020-11-05 17:32 (15 hours ago)  Biden leading by 11,787 votes  Remaining (est.): 173,597  Change:  12,189 (Biden 51.4% / 48.6% Trump)  Precincts: 1614/1993  Trump needs 53.39% [0.312%]
2020-11-05 17:23 (15 hours ago)  Biden leading by 11,454 votes  Remaining (est.): 185,786  Change:   2,014 (Biden 35.4% / 64.6% Trump)  Precincts: 1614/1993  Trump needs 53.08% [-0.123%]
2020-11-05 17:15 (15 hours ago)  Biden leading by 12,042 votes  Remaining (est.): 187,800  Change:  14,285 (Biden 65.4% / 34.6% Trump)  Precincts: 1610/1993  Trump needs 53.21% [1.314%]
2020-11-05 01:32 (a day ago)     Biden leading by 7,647 votes   Remaining (est.): 202,085  Change:       0 (n/a)                        Precincts: 1610/1993  Trump needs 51.89% [51.892%]
-------------------------------  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------

Pennsylvania:
-------------------------------  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
2020-11-06 06:33 (2 hours ago)   Trump leading by 18,229 votes   Remaining (est.): 360,738  Change:   5,878 (Trump 13.0% / 87.0% Biden)  Precincts: 8385/9128  Biden needs 52.53% [-0.552%]
2020-11-06 05:13 (3 hours ago)   Trump leading by 22,576 votes   Remaining (est.): 366,616  Change:   5,549 (Trump 37.6% / 62.4% Biden)  Precincts: 8372/9128  Biden needs 53.08% [-0.139%]
2020-11-06 04:51 (4 hours ago)   Trump leading by 23,953 votes   Remaining (est.): 372,165  Change:   1,254 (Trump 28.8% / 71.2% Biden)  Precincts: 8372/9128  Biden needs 53.22% [-0.060%]
2020-11-06 04:32 (4 hours ago)   Trump leading by 24,484 votes   Remaining (est.): 373,419  Change:   3,865 (Trump 26.3% / 73.7% Biden)  Precincts: 8371/9128  Biden needs 53.28% [-0.210%]
2020-11-06 03:51 (5 hours ago)   Trump leading by 26,319 votes   Remaining (est.): 377,284  Change:  13,909 (Trump 13.1% / 86.9% Biden)  Precincts: 8366/9128  Biden needs 53.49% [-1.186%]
2020-11-06 03:36 (5 hours ago)   Trump leading by 36,572 votes   Remaining (est.): 391,193  Change:   8,046 (Trump 20.6% / 79.4% Biden)  Precincts: 8338/9128  Biden needs 54.67% [-0.499%]
2020-11-06 03:16 (5 hours ago)   Trump leading by 41,305 votes   Remaining (est.): 399,239  Change:   2,431 (Trump 32.8% / 67.2% Biden)  Precincts: 8328/9128  Biden needs 55.17% [-0.073%]
2020-11-06 02:38 (6 hours ago)   Trump leading by 42,142 votes   Remaining (est.): 401,670  Change:  15,150 (Trump 27.8% / 72.2% Biden)  Precincts: 8326/9128  Biden needs 55.25% [-0.614%]
2020-11-06 02:09 (6 hours ago)   Trump leading by 48,854 votes   Remaining (est.): 416,820  Change:   4,035 (Trump 27.5% / 72.5% Biden)  Precincts: 8316/9128  Biden needs 55.86% [-0.160%]
2020-11-06 01:54 (6 hours ago)   Trump leading by 50,671 votes   Remaining (est.): 420,855  Change:   7,474 (Trump 32.9% / 67.1% Biden)  Precincts: 8309/9128  Biden needs 56.02% [-0.193%]
2020-11-06 01:35 (7 hours ago)   Trump leading by 53,221 votes   Remaining (est.): 428,329  Change:   9,975 (Trump 24.6% / 75.4% Biden)  Precincts: 8298/9128  Biden needs 56.21% [-0.436%]
2020-11-06 01:26 (7 hours ago)   Trump leading by 58,286 votes   Remaining (est.): 438,304  Change:  12,997 (Trump 29.1% / 70.9% Biden)  Precincts: 8298/9128  Biden needs 56.65% [-0.411%]
2020-11-06 01:03 (7 hours ago)   Trump leading by 63,725 votes   Remaining (est.): 451,301  Change:     936 (Trump 21.1% / 78.9% Biden)  Precincts: 8287/9128  Biden needs 57.06% [-0.045%]
2020-11-06 00:45 (8 hours ago)   Trump leading by 64,266 votes   Remaining (est.): 452,237  Change:  13,025 (Trump 14.1% / 85.9% Biden)  Precincts: 8286/9128  Biden needs 57.11% [-0.805%]
2020-11-05 23:56 (8 hours ago)   Trump leading by 73,609 votes   Remaining (est.): 465,262  Change:     205 (Trump 60.5% / 39.5% Biden)  Precincts: 8258/9128  Biden needs 57.91% [0.008%]
2020-11-05 23:48 (9 hours ago)   Trump leading by 73,566 votes   Remaining (est.): 465,467  Change:   4,634 (Trump 29.9% / 70.1% Biden)  Precincts: 8258/9128  Biden needs 57.90% [-0.120%]
2020-11-05 23:33 (9 hours ago)   Trump leading by 75,427 votes   Remaining (est.): 470,101  Change:   4,416 (Trump 17.3% / 82.7% Biden)  Precincts: 8254/9128  Biden needs 58.02% [-0.230%]
2020-11-05 23:24 (9 hours ago)   Trump leading by 78,314 votes   Remaining (est.): 474,517  Change:     405 (Trump 50.0% / 50.0% Biden)  Precincts: 8230/9128  Biden needs 58.25% [0.007%]
2020-11-05 22:57 (9 hours ago)   Trump leading by 78,314 votes   Remaining (est.): 474,922  Change:  30,439 (Trump 30.6% / 69.4% Biden)  Precincts: 8229/9128  Biden needs 58.24% [-0.671%]
2020-11-05 22:49 (10 hours ago)  Trump leading by 90,120 votes   Remaining (est.): 505,361  Change:   6,752 (Trump 46.9% / 53.1% Biden)  Precincts: 8204/9128  Biden needs 58.92% [0.076%]
2020-11-05 22:17 (10 hours ago)  Trump leading by 90,542 votes   Remaining (est.): 512,113  Change:      12 (Trump 50.0% / 50.0% Biden)  Precincts: 8195/9128  Biden needs 58.84% [0.000%]
2020-11-05 21:55 (10 hours ago)  Trump leading by 90,542 votes   Remaining (est.): 512,125  Change:  13,957 (Trump 31.6% / 68.4% Biden)  Precincts: 8195/9128  Biden needs 58.84% [-0.253%]
2020-11-05 21:47 (11 hours ago)  Trump leading by 95,670 votes   Remaining (est.): 526,082  Change:   6,392 (Trump 36.5% / 63.5% Biden)  Precincts: 8186/9128  Biden needs 59.09% [-0.053%]
2020-11-05 21:40 (11 hours ago)  Trump leading by 97,400 votes   Remaining (est.): 532,474  Change:     244 (Trump 86.1% / 13.9% Biden)  Precincts: 8177/9128  Biden needs 59.15% [0.021%]
2020-11-05 21:32 (11 hours ago)  Trump leading by 97,224 votes   Remaining (est.): 532,718  Change:   1,830 (Trump 31.3% / 68.7% Biden)  Precincts: 8177/9128  Biden needs 59.13% [-0.033%]
2020-11-05 21:21 (11 hours ago)  Trump leading by 97,908 votes   Remaining (est.): 534,548  Change:      86 (Trump 54.7% / 45.3% Biden)  Precincts: 8175/9128  Biden needs 59.16% [0.002%]
2020-11-05 21:08 (11 hours ago)  Trump leading by 97,900 votes   Remaining (est.): 534,634  Change:  13,746 (Trump 17.0% / 83.0% Biden)  Precincts: 8175/9128  Biden needs 59.16% [-0.598%]
2020-11-05 20:46 (12 hours ago)  Trump leading by 106,980 votes  Remaining (est.): 548,380  Change:   4,486 (Trump 34.5% / 65.5% Biden)  Precincts: 8168/9128  Biden needs 59.75% [-0.046%]
2020-11-05 20:38 (12 hours ago)  Trump leading by 108,367 votes  Remaining (est.): 552,866  Change:     942 (Trump 37.5% / 62.5% Biden)  Precincts: 8160/9128  Biden needs 59.80% [-0.005%]
2020-11-05 20:15 (12 hours ago)  Trump leading by 108,602 votes  Remaining (est.): 553,808  Change:      34 (Trump 64.7% / 35.3% Biden)  Precincts: 8159/9128  Biden needs 59.81% [0.002%]
2020-11-05 20:10 (12 hours ago)  Trump leading by 108,592 votes  Remaining (est.): 553,842  Change:   3,862 (Trump 47.7% / 52.3% Biden)  Precincts: 8159/9128  Biden needs 59.80% [0.052%]
2020-11-05 19:37 (13 hours ago)  Trump leading by 108,772 votes  Remaining (est.): 557,704  Change:   7,575 (Trump 32.9% / 67.1% Biden)  Precincts: 8155/9128  Biden needs 59.75% [-0.099%]
2020-11-05 19:09 (13 hours ago)  Trump leading by 111,369 votes  Remaining (est.): 565,279  Change:   4,515 (Trump 20.7% / 79.3% Biden)  Precincts: 8147/9128  Biden needs 59.85% [-0.154%]
2020-11-05 18:21 (14 hours ago)  Trump leading by 114,011 votes  Remaining (est.): 569,794  Change:   5,527 (Trump 40.4% / 59.6% Biden)  Precincts: 8147/9128  Biden needs 60.00% [0.004%]
2020-11-05 17:23 (15 hours ago)  Trump leading by 115,069 votes  Remaining (est.): 575,321  Change:   3,003 (Trump 30.8% / 69.2% Biden)  Precincts: 8139/9128  Biden needs 60.00% [-0.048%]
2020-11-05 17:15 (15 hours ago)  Trump leading by 116,224 votes  Remaining (est.): 578,324  Change:   8,193 (Trump 15.6% / 84.4% Biden)  Precincts: 8135/9128  Biden needs 60.05% [-0.340%]
2020-11-05 16:57 (15 hours ago)  Trump leading by 121,856 votes  Remaining (est.): 586,517  Change:      67 (Trump 49.3% / 50.7% Biden)  Precincts: 8126/9128  Biden needs 60.39% [0.001%]
2020-11-05 16:49 (16 hours ago)  Trump leading by 121,857 votes  Remaining (est.): 586,584  Change:  17,621 (Trump 10.9% / 89.1% Biden)  Precincts: 8126/9128  Biden needs 60.39% [-0.837%]
2020-11-05 16:13 (16 hours ago)  Trump leading by 135,626 votes  Remaining (est.): 604,205  Change:      73 (Trump 19.2% / 80.8% Biden)  Precincts: 8095/9128  Biden needs 61.22% [-0.002%]
2020-11-05 15:29 (17 hours ago)  Trump leading by 135,671 votes  Remaining (est.): 604,278  Change:     554 (Trump 51.4% / 48.6% Biden)  Precincts: 8095/9128  Biden needs 61.23% [0.012%]
2020-11-05 15:17 (17 hours ago)  Trump leading by 135,655 votes  Remaining (est.): 604,832  Change:     103 (Trump 27.2% / 72.8% Biden)  Precincts: 8095/9128  Biden needs 61.21% [2.227%]
2020-11-05 14:40 (18 hours ago)  Trump leading by 135,702 votes  Remaining (est.): 754,935  Change:  13,724 (Trump 25.4% / 74.6% Biden)  Precincts: 8095/9128  Biden needs 58.99% [-0.280%]
2020-11-05 14:25 (18 hours ago)  Trump leading by 142,466 votes  Remaining (est.): 768,659  Change:  30,888 (Trump 15.0% / 85.0% Biden)  Precincts: 8084/9128  Biden needs 59.27% [-0.995%]
2020-11-05 13:57 (18 hours ago)  Trump leading by 164,097 votes  Remaining (est.): 799,547  Change:   1,745 (Trump 40.9% / 59.1% Biden)  Precincts: 8032/9128  Biden needs 60.26% [0.003%]
2020-11-05 04:20 (a day ago)     Trump leading by 164,414 votes  Remaining (est.): 801,292  Change:  38,652 (Trump 26.3% / 73.7% Biden)  Precincts: 8031/9128  Biden needs 60.26% [-0.619%]
2020-11-05 03:55 (a day ago)     Trump leading by 182,743 votes  Remaining (est.): 839,944  Change:   7,061 (Trump 38.3% / 61.7% Biden)  Precincts: 8000/9128  Biden needs 60.88% [-0.007%]
2020-11-05 03:16 (a day ago)     Trump leading by 184,397 votes  Remaining (est.): 847,005  Change:   4,549 (Trump 24.1% / 75.9% Biden)  Precincts: 7990/9128  Biden needs 60.89% [-0.080%]
2020-11-05 02:51 (a day ago)     Trump leading by 186,755 votes  Remaining (est.): 851,554  Change:  10,173 (Trump 29.2% / 70.8% Biden)  Precincts: 7982/9128  Biden needs 60.97% [-0.116%]
2020-11-05 02:20 (a day ago)     Trump leading by 190,984 votes  Remaining (est.): 861,727  Change:   1,725 (Trump  9.5% / 90.5% Biden)  Precincts: 7973/9128  Biden needs 61.08% [-0.059%]
2020-11-05 02:06 (a day ago)     Trump leading by 192,380 votes  Remaining (est.): 863,452  Change:   9,413 (Trump 31.0% / 69.0% Biden)  Precincts: 7971/9128  Biden needs 61.14% [-0.085%]
2020-11-05 01:32 (a day ago)     Trump leading by 195,953 votes  Remaining (est.): 872,865  Change:       0 (n/a)                        Precincts: 7958/9128  Biden needs 61.22% [61.225%]
-------------------------------  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------
